# 2020_CIY_P1

./: README.md
CIY_Project_app/: build.gradle
CIY_Project_app/app/: build.gradle  google-services.json
CIY_Project_app/app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
CIY_Project_app/app/src/main/: AndroidManifest.xml
CIY_Project_app/app/src/main/java/com/example/project/: ArticleAdapter.java  ArticleFragment.java  ArticleVO.java  BookmarkAdapter.java  BookmarkFragment.java  BookmarkHolder.java  BookmarkVO.java  ForecdTerminationService.java  IOnBackPressed.java  MainActivity.java  ReadMode.java  RecommendRequester.java  RecordAdapter.java  RecordDBHelper.java  RecordHolder.java  RecordSender.java  RecordVO.java  SeekBarVO.java  StartScreen.java  UserFragment.java  UserRecordView.java  Variables.java
CIY_Project_app/app/src/main/res/drawable/: article_button_status.xml  bookmark_button_status.xml  user_button_status.xml
CIY_Project_app/app/src/main/res/layout/: activity_main.xml  activity_read_mode.xml  activity_start_screen.xml  activity_user_record_view.xml  article_layout.xml  fragment_article.xml  fragment_bookmark.xml  fragment_user.xml  record_layout.xml
CIY_Project_app/app/src/main/res/values/: strings.xml  styles.xml
CIY_Project_app/app/src/main/res/xml/: networkset.xml
CIY_Project_app/gradle/wrapper/: gradle-wrapper.properties
django_project/: db.sqlite3
django_project/crawler/crawlling/: Make_DB.py  crolling.py
django_project/django_project/: celery.py  settings.py  urls.py
django_project/recommender/: apps.py  forms.py  tasks.py  urls.py  views.py
django_project/templates/: upload.html
(+156 files in other folders)
